<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3"></div>
   <div class="div4"></div>
</body>
</html>