<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
</head>
<body> 

    <div class="div1"> <img src="chiti.jpg" alt="chiti" height="160px" width="160px"></div>
    <div class="div2"><img src="xe.jpg" alt="xe" height="160px" width="160px"> </div>
    <div class="div3"><img src="palma.jpg" alt="palma" height="160px" width="160px"></div>
    <div class="div4"><img src="she.jpg" alt="shemodgoma" height="160px" width="160px"></div>
    <div class="div5"><img src="chiti.jpg" alt="chiti" height="120px" width="120px"></div>
    <div class="div6"><img src="palma.jpg" alt="palma" height="120px" width="120px"></div>
    <div class="div7"><img src="she.jpg" alt="shemodgoma" height="120px" width="120px"></div>
    <div class="div8"><img src="xe.jpg" alt="xe" height="120px" width="120px"></div>
    <div class="div9"><img src="chiti.jpg" alt="chiti" height="120px" width="120px"></div>
    <div class="div10"><img src="palma.jpg" alt="palma" height="120px" width="120px"></div>
    <div class="div11"><img src="she.jpg" alt="shemodgoma" height="120px" width="120px"></div>
    <div class="div12"><img src="xe.jpg" alt="xe" height="120px" width="120px"></div>

</body>
</html>